2025-01-10 00:46:33.52 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-01-10 00:46:33.53 Server      UTC adjustment: 0:00
2025-01-10 00:46:33.53 Server      (c) Microsoft Corporation.
2025-01-10 00:46:33.53 Server      All rights reserved.
2025-01-10 00:46:33.53 Server      Server process ID is 504.
2025-01-10 00:46:33.53 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-01-10 00:46:33.53 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-01-10 00:46:33.54 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-01-10 00:46:33.54 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-01-10 00:46:33.54 Server      Detected 12766 MB of RAM, 12122 MB of available memory, 12122 MB of available page file. This is an informational message; no user action is required.
2025-01-10 00:46:33.54 Server      Using conventional memory in the memory manager.
2025-01-10 00:46:33.54 Server      Detected pause instruction latency: 37 cycles.
2025-01-10 00:46:33.54 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-01-10 00:46:33.55 Server      Page exclusion bitmap is enabled.
2025-01-10 00:46:33.60 Server      Buffer pool extension is not supported on Linux platform.
2025-01-10 00:46:33.61 Server      Buffer Pool: Allocating 16777216 bytes for 1938432 hashPages.
2025-01-10 00:46:33.70 Server      Buffer pool extension is already disabled. No action is necessary.
2025-01-10 00:46:34.00 Server      Installing Client TLS certificates to the store.
2025-01-10 00:46:34.01 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-01-10 00:46:34.05 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-01-10 00:46:34.06 Server      Query Store settings initialized with enabled = 1, 
2025-01-10 00:46:34.07 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-01-10 00:46:34.08 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-01-10 00:46:34.09 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-01-10 00:46:34.12 Server      In-Memory OLTP initialized on standard machine.
2025-01-10 00:46:34.19 Server      CLR version v4.0.30319 loaded.
2025-01-10 00:46:34.21 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-01-10 00:46:34.21 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-01-10 00:46:34.23 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-01-10 00:46:34.23 Server      clwb is selected for pmem flush operation.
2025-01-10 00:46:34.24 Server      Software Usage Metrics is disabled.
2025-01-10 00:46:34.25 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 00:46:34.26 spid34s     Starting up database 'master'.
2025-01-10 00:46:34.47 Server      Common language runtime (CLR) functionality initialized.
2025-01-10 00:46:34.51 Server      External governance manager initialized
2025-01-10 00:46:34.67 spid34s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2025-01-10 00:46:34.67 spid34s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2025-01-10 00:46:34.67 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 00:46:34.68 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 00:46:34.68 spid34s     Starting up database 'model_replicatedmaster'.
2025-01-10 00:46:34.68 spid37s     Starting up database 'mssqlsystemresource'.
2025-01-10 00:46:34.68 spid37s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2025-01-10 00:46:34.70 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 00:46:34.71 spid37s     Starting up database 'model'.
2025-01-10 00:46:35.02 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-01-10 00:46:35.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-01-10 00:46:35.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-01-10 00:46:35.19 spid44s     A self-generated certificate was successfully loaded for encryption.
2025-01-10 00:46:35.19 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-01-10 00:46:35.19 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-01-10 00:46:35.19 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-01-10 00:46:35.19 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-01-10 00:46:35.19 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-01-10 00:46:35.19 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-01-10 00:46:35.19 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-01-10 00:46:35.19 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-01-10 00:46:35.25 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-01-10 00:46:35.26 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-01-10 00:46:35.27 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-01-10 00:46:35.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-01-10 00:46:35.31 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-01-10 00:46:35.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-01-10 00:46:35.33 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-01-10 00:46:35.34 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-01-10 00:46:35.35 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-01-10 00:46:35.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-01-10 00:46:35.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-01-10 00:46:35.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-01-10 00:46:35.41 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-01-10 00:46:35.43 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-01-10 00:46:35.74 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-01-10 00:46:35.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-01-10 00:46:35.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-01-10 00:46:35.79 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-01-10 00:46:35.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-01-10 00:46:35.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-01-10 00:46:35.84 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-01-10 00:46:35.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-01-10 00:46:35.88 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-01-10 00:46:35.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-01-10 00:46:36.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-01-10 00:46:36.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-01-10 00:46:36.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-01-10 00:46:36.09 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-01-10 00:46:36.17 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 00:46:36.17 spid34s     Starting up database 'model_msdb'.
2025-01-10 00:46:36.52 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-01-10 00:46:36.52 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-01-10 00:46:36.55 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-01-10 00:46:36.59 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-01-10 00:46:36.61 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-01-10 00:46:36.74 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-01-10 00:46:36.76 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-01-10 00:46:36.77 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-01-10 00:46:36.79 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-01-10 00:46:36.80 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-01-10 00:46:36.81 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-01-10 00:46:36.82 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-01-10 00:46:36.84 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-01-10 00:46:36.85 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-01-10 00:46:36.87 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-01-10 00:46:36.88 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-01-10 00:46:36.90 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-01-10 00:46:37.10 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-01-10 00:46:37.11 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-01-10 00:46:37.27 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-01-10 00:46:37.28 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-01-10 00:46:37.29 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-01-10 00:46:37.31 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-01-10 00:46:37.33 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-01-10 00:46:37.34 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-01-10 00:46:37.36 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-01-10 00:46:37.37 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-01-10 00:46:37.38 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-01-10 00:46:37.39 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-01-10 00:46:37.41 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-01-10 00:46:37.54 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-01-10 00:46:37.61 spid34s     Resource governor reconfiguration succeeded.
2025-01-10 00:46:37.61 spid48s     Attribute synchronization initialized
2025-01-10 00:46:37.61 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-01-10 00:46:37.61 spid48s     Attribute synchronization manager initialized
2025-01-10 00:46:37.61 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-01-10 00:46:37.71 spid34s     SQL Trace ID 1 was started by login "sa".
2025-01-10 00:46:37.72 spid34s     Server name is '5ec33746c7a7'. This is an informational message only. No user action is required.
2025-01-10 00:46:37.74 spid37s     Clearing tempdb database.
2025-01-10 00:46:37.74 spid55s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-01-10 00:46:37.74 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 00:46:37.74 spid58s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 00:46:37.74 spid55s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-01-10 00:46:37.74 spid59s     Starting up database 'msdb'.
2025-01-10 00:46:37.75 spid58s     Starting up database 'WilTalk'.
2025-01-10 00:46:37.75 spid58s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-01-10 00:46:37.75 spid58s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-01-10 00:46:38.08 spid58s     Parallel redo is started for database 'WilTalk' with worker pool size [6].
2025-01-10 00:46:38.34 spid34s     Parallel redo is shutdown for database 'WilTalk' with worker pool size [6].
2025-01-10 00:46:38.84 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 00:46:38.85 spid37s     Starting up database 'tempdb'.
2025-01-10 00:46:39.25 spid35s     Using 'dbghelp.dll' version '4.0.5'
2025-01-10 00:46:41.72 spid37s     The tempdb database has 8 data file(s).
2025-01-10 00:46:41.74 spid43s     The Service Broker endpoint is in disabled or stopped state.
2025-01-10 00:46:41.74 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2025-01-10 00:46:41.74 spid43s     Service Broker manager has started.
2025-01-10 00:46:41.74 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2025-01-10 00:46:54.82 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-01-10 00:46:54.83 spid60      Using 'xplog70.dll' version '2022.160.4165' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-01-10 00:46:54.96 spid62      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-01-10 00:46:54.97 spid62      Using 'xpstar.dll' version '2022.160.4165' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
